# Django settings
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings.prod
ALLOWED_HOSTS=localhost,example.com

# Database settings
DB_NAME=django
DB_USER=django
DB_PASSWORD=mKoJ1YfkTNvDz3YY
DB_HOST=db
DB_PORT=5432

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# AWS settings (optional)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# Superuser Creation
# These credentials will be used to automatically create a superuser
# IMPORTANT: Remove or change these in production!
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

# HuggingFace API key
HUGGINGFACE_API_KEY=your-api-key
